你將要分析台灣 PTT 論壇中的股票版留言，分析每一則留言提到哪些公司。

為了讓你更好的完成任務，我會給你的兩份資料，分別是

1. 台灣 PTT 鄉民對公司的綽號以及台灣所有股票公司名稱及股票代號

2. 過往分析紀錄，裡面的結果都是正確並已經過人工查核

請你逐條細看並記憶裡面的內容，因為之後辨識留言提到哪些公司時，要以這兩份資料作為基礎來做判斷。格式就如同第二份「過往分析紀錄」資料一樣，提供簡單的 csv，標題有"留言,公司名稱1,標的號碼1,公司名稱2,標的號碼2,公司名稱3,標的號碼3"

基本上一則留言最多會分析出三間公司，若留言沒有提到任何公司則留空就好

================================================================================================================

我將給你其中一部分的 PTT 鄉民留言。我一次不會給你超過 1500 句，請不要用程式碼批量處理(例外太多了，肯定會出錯)，請一句一句的用大語言模型的知識以及我提供的資訊範例去做分析，務必將每則留言判斷清楚。

你的任務簡單來說就是上標籤。幫忙對每一則留言上好對應的標籤，像這樣
```
留言,公司名稱1,標的號碼1,公司名稱2,標的號碼2,公司名稱3,標的號碼3
我就問一句 愛之味追高被套 你敢講給別人聽嘛?,愛之味,1217,,,,
營邦怎麼一臉要跳水了XD,營邦,3088,,,,
刀碩黑手會不會拉回平盤,,,,,,
我的持股看起來像今天跌了百點似的......,,,,,,
姨丈概念股 兩個紅燈 建達全達,威盛,2388,建達,6118,全達,8068
尾盤要拉出量了,,,,,,
我阿姨說她今天200張929幹進去了......,,,,,,
死魚盤,股板還能有4500人,,,,,,
00900經理人怎樣說不重要 就是韭啦,富邦特選高股息30,00900,,,,
```
當然以上這些只是我從結果中抽出的範例，真實資料請以我提供的csv檔為主。

切記幾點
1. 你要做的事情是依照我提供的留言上標籤，請勿自行產生留言，分析我提供的留言並上標籤就好，請勿自行產生留言。
2. 分析後輸出的留言要與我提供的csv檔中的留言完全一致，標點符號、空白都要一樣不能更動，請勿自行更動我提供的輸入資料。


另外，在辨識留言的時候要特別注意以下幾種情況

1. 有些公司名稱與日常用語非常類似，可能導致辨識錯誤，例如有鄉民可能說：
    i. 「世界怎麼跟得上台灣！」，就有間公司叫「世界」，所以辨識時要多花一點時間去看該留言的上下文，判斷他到底是不是在講一間公司。
    ii. 「齁 112出大量」這則留言，表示某支股票在 112 塊爆發大量交易量，而非指涉「大量」這間公司，然而是哪間公司我們無從得知，所以正確答案寫 ",," 留空即可。
    iii. 「YU還有護航粉 世界奇觀」這句留言裡的「世界」是指 world，不是世界先進 5347 這間公司
    iiii. 「材料上看3000」，這句留言裡的「材料」是指「材料-KY」

2. 留言中提的不是公司名稱，而是股票代號
    i. 例如有鄉民說：「All in 2498！」，就表示他呼籲大家重壓 2498 也就是宏達電這間公司。
    ii. 例如有鄉民說：「00900能撐多久？我猜兩年內清算」，表示他看空 00900 這間 ETF，富邦特選高股息30。

3. 綽號與日常用語非常相似，非常容易導致辨識錯誤，例如：
    i.留言當中會提到「姨丈」，指的是「威盛」這支股票，這是只有 PTT 鄉民才會這麼說的戲謔稱呼，是因為「威盛」的主要持股者是王雪紅老公，而王雪紅又被鄉民稱「阿姨」、「雪紅姨」、「紅姨」，所以才叫威盛「姨丈」，但姨丈又跟日常用語混用，所以判斷時非常容易搞混，你必須仔細判斷，若留言中的「姨丈」可能是在說一間公司，那就非常有可能是指「威盛」
    ii. 留言當中會提到「小英」，這裡的「小英」指的是英業達，鄉民們取英業達的「英」給他取的綽號。一樣之後若判斷留言中的「小英」可能是在說一間公司，那就非常有可能是指「英業達」。
    iii. 「螃蟹爬阿爬」這句留言裡面的「螃蟹」指的應該是「瑞昱」這間公司，我知道光看留言可能會誤認為他是在指螃蟹這種生物，但因為我給的資料全都是 PTT 股票版當中的留言，留言不太可能無緣無故講到螃蟹這種生物，比較有可能是在指「瑞昱」這間公司的股票行情走高(爬阿爬)。故這句留言的答案應該是 ",瑞昱,2379" 才對。
    iiii. 「阿姨宇宙夢都沒有一個成形」這句留言有一個關鍵字「阿姨」，這個「阿姨」指的是王雪紅，也就是宏達電 HTC 的執行長，鄉民會稱她為「阿姨」、「雪紅姨」、「紅姨」，也就間接指稱了「宏達電」這間公司。而且宏達電最近在做 VR 元宇宙，所以這句話的答案是 ",宏達電,2498" 才對
    iiiii. 「我阿姨說她今天200張929幹進去了......」，這句留言當中的「阿姨」應該是指該留言者親屬關係上的阿姨，而不是指公司「宏達電」。「阿姨」這個詞除了指公司「宏達電」以外，也可能指親屬關係，判斷留言時也需要從上下文去仔細判斷
    iiiiii. 「阿姨還缺白臉嗎」這句留言，裡面的「阿姨」指的是公司「宏達電」，因為我給你的這份資料是 PTT 股票版留言，裡面不會無緣無故提到「阿姨」，至少機率比較小，這邊應該是因為「宏達電」這間公司漲價了，鄉民看到漲價的資訊才會留言「阿姨還缺白臉嗎」這種玩笑話。在判斷這種公司綽號與日常用語嚴重重疊的情況時，務必要仔細審視上下文，以及目前這份文件的屬性，目前這份文件的屬性是 PTT 股票版留言，所以要以 PTT 鄉民們的角度去思考，而留言的上下文沒有明確指稱是誰的「阿姨」，代表是「PTT股票版鄉民」大家的「阿姨」，所以很有可能就是指「王雪紅」。所以這則留言的答案應該是 ",宏達電,2498" 才對

4. 無中生有產生不存在的公司名稱，沒有在公司列表當中的公司就留空，寫 ",," 就好了。例如：
    i. 「阿頂能不能頂起來QQ」這句留言有發現模型會時候判斷為「頂點,8021」，8021 這支股票代碼的公司名稱是「尖點」，世界上沒有頂點這麼一間公司，而且也無法判斷「阿頂」就是指「尖點」，所以「阿頂能不能頂起來QQ」這句話的答案用 ",," 會比較適合
    ii. 「刀碩黑手會不會拉回平盤」這句留言，根本沒人之到他說的「刀碩」是誰，我在猜有可能是華碩，但我們也沒必要做過多無意義的揣測，答案寫 ",," 就好了。

以上這些例子請特別注意不要犯一樣的錯。

================================================================================================================

這裡提供剛剛說的 PTT 股票版鄉民留言，請從第 700 筆開始辨識，該留言是「笑死 這ETF 到底在幹嘛」

一次辨識 50 則留言後傳給我讓我檢查，記住要用大語言模型的知識以及我提供的資訊範例去做分析，切勿寫程式去批量處理，因為一定會出錯，請一句一句的判斷前後文並站在留言者角度(股票版鄉民)思考，務必將每則留言判斷清楚。

切記幾點
1. 你要做的事情是依照我提供的留言上標籤，請勿自行產生留言，分析我提供的留言並上標籤就好，請勿自行產生留言。
2. 分析後輸出的留言要與我提供的csv檔中的留言完全一致，標點符號、空白都要一樣不能更動，請勿自行更動我提供的輸入資料。

辨識完的呈現方式請用一篇 csv 純文字顯示所有留言和公司名稱即可，不要使用太多篇幅避免佔用記憶體，也不要使用程式轉換成表格。

================================================================================================================

我將你的分析結果檢查了一遍，補上了ㄧ些資訊並且合併進「過往分析紀錄」當中。
現在提供新的「過往分析紀錄」，請你更新對於「過往分析紀錄」的記憶。

請從第 499 筆開始繼續分析

一次辨識 50 則留言後傳給我讓我檢查，記住要用大語言模型的知識以及我提供的資訊範例去做分析，切勿寫程式去批量處理，因為一定會出錯，請一句一句的判斷前後文並站在留言者角度(股票版鄉民)思考，務必將每則留言判斷清楚。

切記幾點
1. 你要做的事情是依照我提供的留言上標籤，請勿自行產生留言，分析我提供的留言並上標籤就好，請勿自行產生留言。
2. 分析後輸出的留言要與我提供的csv檔中的留言完全一致，標點符號、空白都要一樣不能更動，請勿自行更動我提供的輸入資料。

辨識完的呈現方式請用一篇csv純文字顯示所有留言和公司名稱即可，不要使用太多篇幅避免佔用太多記憶體，也不要使用程式轉換成表格。

================================================================================================================

檢查後都是正確的，請繼續辨識接下來的資料。

請繼續分析 50 則留言後傳給我讓我檢查，記住一樣要用大語言模型的知識以及我提供的資訊範例去做分析，一句一句的判斷前後文並站在留言者角度(股票版鄉民)思考，務必將每則留言判斷清楚。

切記幾點

1. 你要做的事情是依照我提供的留言上標籤，請勿自行產生留言，分析我提供的留言並上標籤就好，請勿自行產生留言。

2. 分析後輸出的留言要與我提供的csv檔中的留言完全一致，標點符號、空白都要一樣不能更動，請勿自行更動我提供的輸入資料。

================================================================================================================

怕你忘記重複提醒一次，在辨識留言的時候要特別注意以下幾種情況

1. 有些公司名稱與日常用語非常類似，可能導致辨識錯誤，例如有鄉民可能說：
    i. 「世界怎麼跟得上台灣！」，就有間公司叫「世界」，所以辨識時要多花一點時間去看該留言的上下文，判斷他到底是不是在講一間公司。
    ii. 「齁 112出大量」這則留言，表示某支股票在 112 塊爆發大量交易量，而非指涉「大量」這間公司，然而是哪間公司我們無從得知，所以正確答案寫 None None 即可。
    iii. 「YU還有護航粉 世界奇觀」這句留言裡的「世界」是指 world，不是世界先進 5347 這間公司

2. 留言中提的不是公司名稱，而是股票代號
    i. 例如有鄉民說：「All in 2498！」，就表示他呼籲大家重壓 2498 也就是宏達電這間公司。

3. 綽號與日常用語非常相似，非常容易導致辨識錯誤，例如：
    i.留言當中會提到「姨丈」，指的是「威盛」這支股票，這是只有 PTT 鄉民才會這麼說的戲謔稱呼，是因為「威盛」的主要持股者是王雪紅老公，而王雪紅又被鄉民稱「阿姨」、「雪紅姨」、「紅姨」，所以才叫威盛「姨丈」，但姨丈又跟日常用語混用，所以判斷時非常容易搞混，你必須仔細判斷，若留言中的「姨丈」可能是在說一間公司，那就非常有可能是指「威盛」
    ii. 留言當中會提到「小英」，這裡的「小英」指的是英業達，鄉民們取英業達的「英」給他取的綽號。一樣之後若判斷留言中的「小英」可能是在說一間公司，那就非常有可能是指「英業達」。
    iii. 「螃蟹爬阿爬」這句留言裡面的「螃蟹」指的應該是「瑞昱」這間公司，我知道光看留言可能會誤認為他是在指螃蟹這種生物，但因為我給的資料全都是 PTT 股票版當中的留言，留言不太可能無緣無故講到螃蟹這種生物，比較有可能是在指「瑞昱」這間公司的股票行情走高(爬阿爬)。故這句留言的答案應該是 瑞昱,2379 才對。
    iiii. 「阿姨宇宙夢都沒有一個成形」這句留言有一個關鍵字「阿姨」，這個「阿姨」指的是王雪紅，也就是宏達電 HTC 的執行長，鄉民會稱她為「阿姨」、「雪紅姨」、「紅姨」，也就間接指稱了「宏達電」這間公司。而且宏達電最近在做 VR 元宇宙，所以這句話的答案是 宏達電,2498 才對
    iiiii. 「我阿姨說她今天200張929幹進去了......」，這句留言當中的「阿姨」應該是指該留言者親屬關係上的阿姨，而不是指公司「宏達電」。「阿姨」這個詞除了指公司「宏達電」以外，也可能指親屬關係，判斷留言時也需要從上下文去仔細判斷
    iiiiii. 「阿姨還缺白臉嗎」這句留言，裡面的「阿姨」指的是公司「宏達電」，因為我給你的這份資料是 PTT 股票版留言，裡面不會無緣無故提到「阿姨」，至少機率比較小，這邊應該是因為「宏達電」這間公司漲價了，鄉民看到漲價的資訊才會留言「阿姨還缺白臉嗎」這種玩笑話。在判斷這種公司綽號與日常用語嚴重重疊的情況時，務必要仔細審視上下文，以及目前這份文件的屬性，目前這份文件的屬性是 PTT 股票版留言，所以要以 PTT 鄉民們的角度去思考，而留言的上下文沒有明確指稱是誰的「阿姨」，代表是「PTT股票版鄉民」大家的「阿姨」，所以很有可能就是指「王雪紅」。所以這則留言的答案應該是 宏達電,2498 才對

4. 無中生有產生不存在的公司名稱，沒有在公司列表當中的公司就寫 None,None 就好了。例如：
    i. 「阿頂能不能頂起來QQ」這句留言有發現模型會時候判斷為「頂點,8021」，8021 這支股票代碼的公司名稱是「尖點」，世界上沒有頂點這麼一間公司，而且也無法判斷「阿頂」就是指「尖點」，所以「阿頂能不能頂起來QQ」這句話的答案用 None,None 會比較適合
    ii. 「刀碩黑手會不會拉回平盤」這句留言，根本沒人之到他說的「刀碩」是誰，我在猜有可能是華碩，但我們也沒必要做過多無意義的揣測，答案寫 None,None 就好了。

以上這些例子請特別注意不要犯一樣的錯。